<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.1012.0344                               -->
<workbook original-version='18.1' source-build='2022.3.11 (20223.23.1012.0344)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAAD\SQLEXPRESS' name='sqlserver.0f4k6ix1kk2lea1940wij1idazod'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='FAAD\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0f4k6ix1kk2lea1940wij1idazod' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114946461716:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1866179114897170434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1866179114896470016]/[Calculation_1866179114897002497]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1866179114897510404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1866179114897395715]/[Calculation_1866179114897002497]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1866179114941648914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1866179114941706259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114946461716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1866179114897395715]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1866179114957496341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1866179114957565974]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_DF2561090D694BB2A6D0BB25B7CCD658]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1866179114946461716]' derivation='User' name='[usr:Calculation_1866179114946461716:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A7CCB3D5D1D4D10BE86F32266A7D746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_883C64083027471A826B0C5ED4498EA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7E9335EC494F4B11A5BECE45A25F9BBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C8A93C90BC134D45A7A1AD167BE19C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114897002497]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114897395715]' derivation='User' name='[usr:Calculation_1866179114897395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114897395715]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[usr:Calculation_1866179114896470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114896470016]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Max Date' datatype='date' name='[Calculation_1866179114957496341]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1866179114957565974]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1866179114957496341]' derivation='User' name='[usr:Calculation_1866179114957496341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1866179114957565974]' derivation='User' name='[usr:Calculation_1866179114957565974:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114957565974:ok]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114957496341:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' italic='true'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114957565974:ok]</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' italic='true'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114957496341:ok]</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114897395715]' derivation='User' name='[usr:Calculation_1866179114897395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk] + [federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk])</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1866179114897170434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1866179114896470016]/[Calculation_1866179114897002497]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1866179114897510404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1866179114897395715]/[Calculation_1866179114897002497]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[usr:Calculation_1866179114896470016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897170434]' derivation='User' name='[usr:Calculation_1866179114897170434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897395715]' derivation='User' name='[usr:Calculation_1866179114897395715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897510404]' derivation='User' name='[usr:Calculation_1866179114897510404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897170434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897510404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897170434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897510404:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1866179114932076558]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1866179114932129809]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[pcto:usr:Calculation_1866179114896470016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[usr:Calculation_1866179114896470016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114932076558]' derivation='User' name='[usr:Calculation_1866179114932076558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114932129809]' derivation='User' name='[usr:Calculation_1866179114932129809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114932076558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]>:, <[federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114932129809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114932076558:qk] + [federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114932129809:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1866179114941648914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1866179114941706259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[pcto:usr:Calculation_1866179114896470016:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114941648914]' derivation='User' name='[usr:Calculation_1866179114941648914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114941706259]' derivation='User' name='[usr:Calculation_1866179114941706259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114941706259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114941648914:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_size:nk]' />
              <path column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_size:nk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk:2]' />
              <lod column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_size:nk]</rows>
        <cols>([federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values] + [federated.1fpdtul0oztc8p1eyervt0r05s4z].[pcto:usr:Calculation_1866179114896470016:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1866179114896470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114896470016]' derivation='User' name='[usr:Calculation_1866179114896470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114896470016]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114896470016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897395715]' derivation='User' name='[usr:Calculation_1866179114897395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114897002497]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114897395715]' derivation='User' name='[usr:Calculation_1866179114897395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1866179114897395715]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_name:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897395715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114897395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1866179114946461716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1866179114897395715]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114946461716]' derivation='User' name='[usr:Calculation_1866179114946461716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114946461716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114946461716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' />
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1866179114897002497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866179114897002497]' derivation='User' name='[usr:Calculation_1866179114897002497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]</column>
            <column>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk] + [federated.1fpdtul0oztc8p1eyervt0r05s4z].[usr:Calculation_1866179114897002497:qk])</rows>
        <cols>[federated.1fpdtul0oztc8p1eyervt0r05s4z].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='79188' x='18313' y='17667' />
        <zone forceUpdate='true' h='6444' id='6' type-v2='text' w='39750' x='26875' y='2778'>
          <formatted-text>
            <run fontcolor='#ffaa7f' fontname='Verdana Pro Black' fontsize='20'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='23125' y='4111' />
        <zone h='4222' id='8' is-centered='0' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2563' x='25063' y='13556' />
        <zone h='3444' id='9' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2125' x='40938' y='14333' />
        <zone h='3222' id='10' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='56875' y='14222' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2000' x='72625' y='14000' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2000' x='88750' y='14111' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='14938' x='2438' y='28667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='26' type-v2='text' w='15188' x='2250' y='32222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Thai Chicken Pizza generates the highest revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Classic Deluxe Pizza is the best-selling pizza in terms of quantity sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Classic Deluxe Pizza is also the most frequently ordered pizza.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='27' type-v2='text' w='15000' x='2375' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Brie Carre Pizza generates the lowest revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Brie Carre Pizza is the least-selling pizza in terms of quantity sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' fontsize='8' underline='true'>ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The Brie Carre Pizza is also the least frequently ordered pizza.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='15063' x='2438' y='62889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='29' name='Date Range' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]' type-v2='filter' values='database' w='13625' x='83125' y='3889' />
        <zone h='9000' id='30' mode='checkdropdown' name='Date Range' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' type-v2='filter' values='database' w='15063' x='66750' y='3000'>
        </zone>
        <zone h='3111' id='31' name='Date Range' show-title='false' w='24688' x='34625' y='8778' />
        <zone h='31778' id='35' name='Top 5 Pizzas by Revenue' w='25313' x='18063' y='27444' />
        <zone h='36333' id='36' name='Bottom 5 by Revenue' w='25125' x='18125' y='60444' />
        <zone h='32667' id='37' name='Top 5 Pizzas by Total Pizza Sold' w='25813' x='44000' y='27222' />
        <zone h='36111' id='38' name='Bottom 5 Pizzas by Total Pizza Sold' w='25563' x='43875' y='60667' />
        <zone h='32222' id='39' name='Top 5 Pizzas by Total Orders' w='28188' x='70000' y='27333' />
        <zone h='36111' id='40' name='Bottom 5 Pizzas by Total Orders ' w='27938' x='70000' y='60444' />
        <zone h='6333' id='41' type-v2='dashboard-object' w='15188' x='2063' y='12556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A267647-D07E-4EBC-AD76-E705B4D5042B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b92b27' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='42' type-v2='dashboard-object' w='15375' x='2063' y='19778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F707D272-2139-485B-9479-0958E768D99D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1565c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1fpdtul0oztc8p1eyervt0r05s4z' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpdtul0oztc8p1eyervt0r05s4z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='KPI Banner' show-title='false' w='77313' x='20188' y='17667' />
        <zone forceUpdate='true' h='6444' id='6' type-v2='text' w='39750' x='26875' y='2778'>
          <formatted-text>
            <run fontcolor='#ffaa7f' fontname='Verdana Pro Black' fontsize='20'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3938' x='23125' y='4111' />
        <zone h='4222' id='8' is-centered='0' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2563' x='26563' y='13556' />
        <zone h='3444' id='9' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2125' x='42000' y='14333' />
        <zone h='3222' id='10' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='58063' y='14222' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2000' x='73000' y='14000' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/yusuf/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2000' x='88938' y='14111' />
        <zone h='33444' id='13' name='Hourly Trend for Total Pizzas Sold' w='37250' x='20125' y='28222' />
        <zone h='5000' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='42063' y='32667' />
        <zone h='33222' id='15' name='Weekly Trend for Total Orders' w='39875' x='57688' y='28556' />
        <zone h='32778' id='16' name='Percentage of Sales by Pizza Category' w='24000' x='20125' y='62889' />
        <zone h='33556' id='21' name='Percentage of Sales by Pizza Size' w='26500' x='44688' y='62889' />
        <zone h='24444' id='22' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='25438' x='71750' y='72222' />
        <zone h='3111' id='23' leg-item-layout='grid' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[:Measure Names]' show-title='false' type-v2='color' w='23063' x='73688' y='68333' />
        <zone forceUpdate='true' h='2889' id='24' type-v2='text' w='25250' x='72125' y='63889'>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='16938' x='2438' y='28667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='26' type-v2='text' w='17250' x='2250' y='32222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Anticipate higher order volume during lunchtime (12:00 PM - 1:00 PM) and in the evening (4:00 PM - 7:00 PM).</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Order volume fluctuates throughout the year,with the highest peak typically occurring during the 48th week of the year (around December)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='27' type-v2='text' w='17250' x='2375' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>The classic category accounts for the largest share of total sales,orders,and pizzas sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Verdana Pro Black'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Large pizzas contribute significantly to overall sales revenue.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='16938' x='2438' y='62889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='29' name='Hourly Trend for Total Pizzas Sold' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:order_date:qk]' type-v2='filter' values='database' w='13625' x='83125' y='3889' />
        <zone h='9000' id='30' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1fpdtul0oztc8p1eyervt0r05s4z].[none:pizza_category:nk]' type-v2='filter' values='database' w='15063' x='66750' y='3000'>
        </zone>
        <zone h='3111' id='31' name='Date Range' show-title='false' w='24688' x='34625' y='8778' />
        <zone h='5333' id='34' type-v2='dashboard-object' w='16250' x='2625' y='14444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A267647-D07E-4EBC-AD76-E705B4D5042B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1565c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='35' type-v2='dashboard-object' w='16188' x='2625' y='21111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F707D272-2139-485B-9479-0958E768D99D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b92b27' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
